info face="Montserrat" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uUzvMrHiQoywO83DshfR5Luu.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=130   y=0     width=5     height=22    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=102   y=220   width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=0     y=178   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=26    y=44    width=19    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=30    y=22    width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=0     y=155   width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=26    y=28    width=3     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=125   y=121   width=8     height=29    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=116   y=123   width=9     height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=15    y=244   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=87    y=220   width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=104   y=96    width=5     height=10    xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=50    y=237   width=9     height=4     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=43    y=248   width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=40    y=177   width=15    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=55    y=176   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=127   y=22    width=10    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=80    y=153   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=61    y=153   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=0     y=200   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=62    y=131   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=81    y=131   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=74    y=198   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=87    y=74    width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=98    y=153   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=109   y=93    width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=135   y=0     width=5     height=22    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=86    y=113   width=15    height=16    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=0     y=244   width=15    height=11    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=89    y=96    width=15    height=16    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=92    y=198   width=17    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=28    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=0     y=28    width=26    height=22    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=22    y=133   width=20    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=0     y=222   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=45    y=75    width=22    height=22    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=109   y=198   width=17    height=22    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=99    y=129   width=17    height=22    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=56    y=52    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=42    y=131   width=20    height=22    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=121   y=152   width=5     height=22    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=106   y=71    width=16    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=21    y=155   width=21    height=22    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=117   y=45    width=16    height=22    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=0     y=94    width=24    height=22    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=67    y=74    width=20    height=22    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=0     y=50    width=25    height=22    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=98    y=49    width=19    height=22    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=66    y=0     width=26    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=78    y=52    width=20    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=108   y=23    width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=111   y=0     width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=88    y=27    width=20    height=22    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=0     y=72    width=25    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=30    y=0     width=36    height=22    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=66    y=27    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=133   width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=55    y=198   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=123   y=91    width=8     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=40    y=207   width=15    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=114   y=93    width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=28    y=242   width=15    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=95   x=66    y=49    width=16    height=3     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=40    y=237   width=10    height=5     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=59    y=237   width=16    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=21    y=177   width=19    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=69    y=114   width=17    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=21    y=201   width=19    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=21    y=225   width=19    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=103   y=229   width=13    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=74    y=175   width=18    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=110   y=175   width=17    height=23    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=122   y=67    width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=45    y=44    width=11    height=31    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=92    y=175   width=18    height=23    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=116   y=152   width=5     height=23    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=24    y=97    width=29    height=17    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=72    y=96    width=17    height=17    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=50    y=114   width=19    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=92    y=0     width=19    height=23    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=42    y=153   width=19    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=101   y=112   width=10    height=17    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=72    y=220   width=15    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=90    y=235   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=55    y=220   width=17    height=17    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=30    y=114   width=20    height=17    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=0     y=116   width=30    height=17    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=53    y=97    width=19    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=25    y=74    width=20    height=23    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=75    y=237   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=56    y=22    width=10    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=131   y=67    width=5     height=29    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=116   y=220   width=10    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=43    y=242   width=16    height=6     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
